name: LaMetric Time
description: Send notification on the LaMetric Time device.
package: Other

type: module
core_version_requirement: ^8.8 || ^9 || ^10 || ^11

dependencies:
  - drupal:system (>=8.8)
  - service:service (>=2.1.0)

configure: lametric.settings

php: 8.3
